{
  "name": "my-expo-app",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "github:react-native-community/datetimepicker",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/slider": "^5.1.0",
    "@react-native-picker/picker": "^2.11.4",
    "@react-native-vector-icons/evil-icons": "^12.3.0",
    "@react-native-vector-icons/fontawesome6": "^12.2.0",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.5.1",
    "@s77rt/react-native-date-picker": "^3.1.1",
    "@tanstack/react-query": "^5.90.5",
    "@teovilla/react-native-web-maps": "^0.9.5",
    "axios": "^1.12.2",
    "expo": "^54.0.0",
    "expo-checkbox": "^5.0.7",
    "expo-linear-gradient": "^15.0.7",
    "expo-location": "~19.0.7",
    "expo-router": "^6.0.13",
    "expo-secure-store": "^15.0.7",
    "expo-status-bar": "~3.0.8",
    "nativewind": "latest",
    "react": "19.1.0",
    "react-date-picker": "^12.0.1",
    "react-datepicker": "^8.8.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-image-picker": "^8.2.1",
    "react-native-maps": "^1.26.18",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-neat-date-picker": "^1.6.1",
    "react-native-pager-view": "^6.9.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-tab-view": "^4.2.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@expo/metro-config": "^54.0.7",
    "@types/react": "~19.1.10",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "eslint": "^9.25.1",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.9.2"
  },
  "main": "expo-router/entry",
  "private": true
}
